<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consignacion CampCoins</title>
</head>
<body>
    <header></header>
    <main>
        <h2>Consignacion Camper</h2>
        
    <div class="campers">
        <h1>Lista de Campers</h1>
        <div id="camper-container">

        </div>
    </div>

    <div class="consignacion">
        <h1>Lista de Conceptos</h1>
        <div id="concept-container">

        </div>
    </div>

    <div>
        <div id="total">
            <div id="info-camper">

            </div>
            <div id="sumatoria">

            </div>
        </div>
    </div>

    </main>
    <footer></footer>
    <script src="consignacion.js"></script>
</body>
</html>